@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: "lemon", serif;
    font-weight: 600;
    font-style: normal;
    background-color: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(82, 9, 121, 1) 100%);
    margin: 0;
    padding: 0;
  
    overflow-x: hidden;

}
/* navbar styles */
.navbar {
    width: 100%;
    position: absolute;
    z-index: 2;
    height: 90px;
    background: transparent;

}

.header__logo {
    margin-top: 75px;
    margin-left: 150px;
    width: 140px;
    height: 140px;
}

.header__logo .AIimage {
    width: 200px;
    margin-top: 0;
    height: 200px;
}

.navbar-brand {
    border-image-width: 20px;
    color: #720455;
    margin-left: 150px;
    margin-top: 20px;
}

.nav-link {
    color: #910A67;
    font-size: 1.7rem;
    margin-top: 10px;
    animation: fadein 2s ease-in-out;

}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1.4;
    }

    100% {
        opacity: 1;
    }
}


.Cimg {
    opacity: 50%;

}

.navbar-nav {
    margin-left: auto;
    margin-right: 150px;
    margin-top: 20px;
    /* Adjusted margin for smaller screens */
}

/* Remove hover effect on off-canvas links */
.navbar-brand:hover {
    background-color: #fff !important;
}

.nav-link:hover {
    color: #ffffff !important;
}

.navbar-toggler {
    margin-right: 8px;
    /* Add some margin to the right of the toggler */
    padding: 6px auto;
    font-size: 1.2rem;
    background-color: #fff !important;
}

.offcanvas-title {
    color: #3C0753;
    font-size: 1.5rem;
}

.offcanvas-body {
    background-color: transparent;
}

.offcanvas-header {
    background-color: white;
}

.navbar-nav {
    background-color: transparent;

}

/* first bg image */


.lead {
    font-size: large;
    padding: 12px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: start;

}

.TextOverImage {
    font-size: 2.4rem;
    color: white;
    white-space: nowrap;
    text-align: center;
    justify-content: center;
    max-width: 100%;

}

.textOverImage2 {
    font-size: 1.3rem;
    text-align: center;
    max-width: 100%;
    color: white;
    justify-content: center;



}

.CoverImage {
    filter: brightness(0.5);
    backdrop-filter: blur(3px);
    width: auto;
    max-width: 100%;
    height: 100%;
    position: relative;
}

.image-text {
    position: absolute;
    max-width: 100%;
}

.btn {
    background-color: #3C0753;
}



/* About-Section Styles */
.about-section {
    background-color: #000000;
    padding: 40px 0;
    text-align: center;
}


/* Cards Global Styles */
.wrapper {
    width: 100%;
    flex-direction: column;
    height: 70vh;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper::after {
    content: "";
    display: table;
    clear: both;
}

.containerC {
    height: 400px;
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;

}

.card {
    width: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-size: cover;
    max-width: 100%;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    background-color: #f424fb;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(25%, transparent), to(rgba(255, 255, 255, 0.22)));
    -webkit-box-shadow: 0px 0px 59px 23px #c561ff8a;
    -moz-box-shadow: 0px 0px 59px 23px #c561ff8a;
    box-shadow: 0px 0px 59px 23px #c561ff8a;



}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    padding-top: 40px;
    color: white;
    text-shadow: 2px #b0b0ba;


}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: brightness(0.7);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.card[for="c1"]::before {
    background-image: url('Resources/Ue5.jpg');
}

.card[for="c2"]::before {
    background-image: url('1.jpg');
}

.card[for="c3"]::before {
    background-image: url('Resources/BluePrint.jpeg');
}

.card[for="c4"]::before {
    background-image: url('Resources/UI.jpg');
}

.card[for="c5"]::before {
    background-image: url('Resources/Animation.jpeg');
}

.card[for="c6"]::before {
    background-image: url('Resources/Night Games.jpg');
}

.card[for="c7"]::before {
    background-image: url('Resources/jxb9xorur0whuvbbhqxg.jpg');
}

.card[for="c8"]::before {
    background-image: url('Resources/features-hero-image-1440x585-26292c850384-1440x585-93ad8e7f86e0.jpg');
}

.CoursesButton {
    margin-top: 0px;
    /* Adjust the top margin as needed */
    margin-bottom: 30px;
    text-decoration-line: none;
    /* Adjust the bottom margin as needed */
    width: 200px;
    height: 60px;
    background-color: #c40f8b;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.CoursesButton:hover {
    background-color: #030637;
}


/* WHy Us Section Styles */
.WhyUsHeading {
    margin-bottom: 50px;
    margin-top: 30px;
}
.WhyUsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 100%;
}
.myrow {
    max-width: 100%;
}

.col-6 {
    margin-bottom: 30px;
    
}

.PicAndPar {
    margin-bottom: 20px;
    padding: 20px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px white;
    transition: transformrgba(255, 255, 255, 0.3)
}

.PicAndPar img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    filter: saturate(2);
}


.pin {
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.2;
}














/* Team Section */
.team-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-top: 40px;
    align-items: center;
    align-self: center;

}

.team-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    border-radius: 20px;
    background-color: #ffffff;
    background: linear-gradient(to right, #720455, #270536);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    transition: transform 0.6s ease;
    overflow: hidden;


}

.team-card img {
    width: 100%;
    height: auto;
    border-bottom: px solid #ddd;
}

.team-card h3,
.team-card p {
    margin: 15px;
    color: #ffffff;
}

.team-card p {
    font-style: italic;
}









/* Hardware Req Table Styles */

/* Styles for Table */
.unreal-table {
    width: 80%;
    height: auto;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    background-color: #000000;
    text-align: left;
    /* Dark blue */
}

.Tableh2 {
    font-size: 1.5rem;
    color: #fff;
}

.unreal-table table {
    width: 100%;
    border-collapse: collapse;
}

.unreal-table th,
.unreal-table td {
    border: 1px solid #f424fb;
    padding: 19px;
    text-align: left;
    color: #ffffff;
    background-color: #030637;
    /* White text */
}

.unreal-table th {
    background-color: #3C0753;
    /* Dark purple */
}

.unreal-table tbody tr:nth-child(even) {
    background-color: #720455;
    /* Dark pink */
}

.unreal-table td:nth-child(3) {
    text-align: right;
    /* Align text to the right in the third column (Recommended) */
}

.unreal-table tbody tr:hover {
    background-color: #910A67;
    /* Light pink on hover */
}

.unreal-table td:last-child {
    text-align: center;
}

.unreal-table colgroup col {
    width: 30%;
}





/* Footer */

footer {
    background: linear-gradient(to right, #270536, #c40f8b);
    color: #fff;
    text-align: center;
    padding: 60px 0;
    /* Increased padding for larger height */
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

h5 {
    font-size: 1.4rem;
    align-items: center;
    align-self: center;
    margin-bottom: 30px;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    /* Add display: flex to make it a flex container */
    justify-content: center;
}

.social-media ul li {
    padding-inline: 29px;
}

.social-icon svg {
    width: 30px;
    /* Set the width of the icons */
    height: 30px;
    /* Set the height of the icons */
    fill: #ffffff;
    /* Set the fill color */
}

.social-icon svg:hover {
    fill: #000000;
}



/* Media Queries */

/* Global Media Query */
@media only screen and (min-width: 300px) and (max-width: 700px) {
    .WhyUsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .myrow {
        flex-direction: column;
        width: 100%;
    }

    .col-6 {
        width: 100%;
        margin-bottom: 30px;
    }

    .PicAndPar {
        height: auto;
        max-width: 100%;
        text-align: center;
        /* Center text horizontally */
    }

    .PicAndPar img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .pin {
        font-size: 0.8rem;
    }




    .unreal-table {
        width: 100%;
        height: 100%;
    }

    .unreal-table td {
        padding: 8px;
    }

    .team-card {
        width: 100%;
        height: auto;
        align-items: center;
        max-width: 100%;

    }

    .team-cards {
        justify-content: center;
    }

    .CoverImage {
        height: 50vh;
    }

    /* Cards Styles */
    /* Mobile Styles */

    .containerC {
        flex-direction: column;
        align-items: center;
        height: 100%;
        max-width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .Courseh1 {
        margin-bottom: 0px;
    }

    .mycontainer {
        margin-top: 30px;
    }

    .wrapper {
        margin-top: 140px;
        margin-bottom: 150px;
    }

    .card {
        width: 50%;
        max-width: 100%;
        margin: 10px 0;
        height: auto;
        /* Allow the card to take up as much height as needed */
        transform: none;

    }

    .card>.row>.icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        position: absolute;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 19px auto;
    }



    .card .description {
        height: auto;
        /* Allow the description to take up as much height as needed */
    }

    .card .row .description h4 {
        text-align: center;
        justify-content: start;
        padding-top: 7px;
        /* Adjust padding as needed */
        font-size: 1.3ch;
        margin-left: 16px;

        /* Adjust font size as needed */
    }

    .card .row .description .bigh4 {
        text-align: center;
        justify-content: start;
        font-weight: bolder;
        padding-top: 0px;
        margin-left: 60px;
        font-size: 0.9ch;

    }

    .card .row .description .Medh4 {
        padding-top: 0px;
        font-weight: 900;
        margin-left: 30px;
        font-size: 1ch;
        /* Adjust font size as needed */
    }

    input:checked+label {
        height: 500px;
        width: 390px;
    }

    input:checked+label .description {
        opacity: 1 !important;
        transform: translateX(0) !important;
    }


    .navbar-brand {
        margin-left: 8px;
        font-size: 1.2rem;

    }

    .navbar-toggler {
        margin-right: 8px;
        margin-top: 0px;
        font-size: 1.2rem;


    }

    .header__logo {
        margin-right: 0;
        margin-left: 0;
        max-width: 100%;
        margin-top: 0px;
    }

    .header__logo .AIimage {
        margin-top: 0px;
        margin-left: 0;
        margin: 4px auto;
        position: relative;
        width: 100%;
        height: 100%;
    }


    .unreal-table td {
        text-align: center;
    }

    img {
        height: 50vh;
    }

    .Tableh2 {
        font-size: 1.3rem;
    }

    .TextOverImage {
        font-size: 1ch;
        margin: 2px auto;
        max-width: 100%;
    }

    .textOverImage2 {
        font-size: 1ch;
        margin: 2px auto;
        max-width: 100%;
    }

    .lead {
        font-size: small;
    }

    .nav-link {
        color: #720455;
    }

    .CoursesButton {
        margin-top: 0px;
        margin-bottom: 30px;
        width: 150px;
        height: 60px;
        background-color: #c40f8b;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        position: relative;

    }




}

/* Specific Media query for Long Courses Descriptions */
@media only screen and (min-width:200px) and (max-width:400px) {

    .card .row .description h4 {
        text-align: center;
        justify-content: start;
        padding-top: 7px;
        /* Adjust padding as needed */
        font-size: 1.1ch;
        margin-left: 16px;

        /* Adjust font size as needed */
    }

    .card .row .description .bigh4 {
        text-align: center;
        justify-content: start;
        padding-top: 0px;
        margin-left: 60px;
        font-size: 0.7ch;

    }

    .card .row .description .Medh4 {
        padding-top: 0px;
        margin-left: 30px;
        font-size: 0.8ch;
        /* Adjust font size as needed */
    }

}

/* Specific Media Query For Cover Texts */
@media only screen and (min-width: 700px) and (max-width: 1000px) {
    .TextOverImage {
        font-size: 1.3rem;
    }

    .textOverImage2 {
        font-size: 1rem;
    }
}

/* Ai Image and Toggler Configuration */
@media only screen and (min-width:700px) and (max-width:1199px) {
    .navbar-toggler {
        margin-right: 8px;
        margin-top: 0px;
        font-size: 1.2rem;


    }

    .header__logo {
        margin-right: 0;
        margin-left: 0;
        max-width: 100%;
        margin-top: 0px;
    }

    .header__logo .AIimage {
        margin-top: 0px;
        margin-left: 0;
        margin: 4px auto;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .WhyUsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        max-width: 100%;
        width: 100%;
    }

    .myrow {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

    .col-6 {
        width: 100%;
        margin-bottom: 30px;
        max-width: 100%;
    }

    .PicAndPar {
        height: auto;
        max-width: 100%;
        text-align: center;
        /* Center text horizontally */
    }

    .PicAndPar img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .pin {
        font-size: 1rem;
    }

}

/* Global Media Query */
@media screen and (min-width: 1000px) and (max-width:1350px) {

    /* Cards Styles */
    /* Mobile Styles */
    .containerC {
        flex-direction: column;
        align-items: center;
        height: auto;
        /* Allow the container to take up as much height as needed */
        max-width: 100%;
        margin-top: 400px;
        margin-bottom: 300px;

    }


    .Courseh1 {
        margin-bottom: 100px;
    }

    .mycontainer {
        margin-top: 30px;
    }

    .wrapper {
        margin-top: 130px;
        margin-bottom: 150px;
        height: auto;
        width: auto;
    }

    .card {
        max-width: 100%;
        margin: 10px 0;
        height: auto;
        transform: none;

    }

    .card>.row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
        height: auto;
    }



    .card .description {
        height: auto;
        /* Allow the description to take up as much height as needed */
    }

    .card .row .description h4 {
        text-align: center;
        padding-top: 10px;
        /* Adjust padding as needed */
        font-size: 1rem;
        margin-left: 16px;

        /* Adjust font size as needed */
    }

    .card .row .description .firsth4 {
        text-align: center;
        padding-top: 9px;
        /* Adjust padding as needed */
        margin-left: 20px;
        font-size: 0.8rem;
        /* Adjust font size as needed */
    }

    input:checked+label {
        height: 600px;
        width: 700px;
    }

    input:checked+label .description {
        opacity: 1 !important;
        transform: translateX(0) !important;
    }


    .navbar-brand {
        margin-left: 30px;
        font-size: 2rem;
        margin: 0;
        padding: 8px;
    }

    .unreal-table td {
        text-align: center;
    }

    img {
        max-height: 100%;
    }

    .Tableh2 {
        font-size: 1.3rem;
    }

    .TextOverImage {
        font-size: 2rem;
        width: 1000px;
        object-fit: cover;


    }

    .textOverImage2 {
        font-size: 0.9rem;
    }

    .image-text {
        position: absolute;
    }

    .SecondSectionh2 {
        font-size: x-large;
    }

    .lead {
        font-size: small;
    }

    .navbar-toggler {
        margin-right: 10px;
        /* Add some margin to the right of the toggler */
        font-size: 2rem;
    }

    .nav-link {
        color: #720455;
    }

    .WhyUsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .myrow {
        flex-direction: column;
        width: 100%;
    }

    .col-6 {
        width: 100%;
        margin-bottom: 30px;
    }

    .PicAndPar {
        height: auto;
        max-width: 100%;
        text-align: center;
        /* Center text horizontally */
    }

    .PicAndPar img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .pin {
        font-size: 1rem;
    }





}


@media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .containerC {
        flex-direction: column;
        align-items: center;
        height: 100%;
        max-width: 100%;
        margin-top: 300px;
        margin-bottom: 300px;

    }

    .Courseh1 {
        margin-bottom: 100px;
    }

    .mycontainer {
        margin-top: 30px;
    }

    .wrapper {
        margin-top: 130px;
        margin-bottom: 150px;
    }

    .card {
        height: auto;
        max-width: 100%;
        width: 799px;
        margin: 44px 0;
        align-items: flex-start;
    }

    .card>.row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
        height: auto;
        align-items: flex-start;
        /* Align items to the start (top) of the flex container */
    }

    .card>.row>.icon {
        color: white;
        width: 40px;
        margin-right: 55px !important;
        display: flex;
        height: auto;
    }

    .card .description {
        height: auto;
        width: auto;
    }

    .card .row .description h4 {
        text-align: center;
        padding-top: 10px;
        font-size: 1rem;
    }

    .card .row .description .firsth4 {
        text-align: center;
        padding-top: 6px;
        margin-left: 0px;
        font-size: 0.9rem;
    }

    input:checked+label {
        height: 900px;
        width: 900px;
    }

    input:checked+label .description {
        opacity: 1 !important;
    }

    .WhyUsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        max-width: 100%;
        width: 100%;
    }

    .myrow {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

    .col-6 {
        width: 100%;
        margin-bottom: 30px;
        max-width: 100%;
    }

    .PicAndPar {
        height: auto;
        max-width: 100%;
        text-align: center;
        /* Center text horizontally */
    }

    .PicAndPar img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .pin {
        font-size: 1rem;
    }


}

/* specific media query for the courses */
@media only screen and (min-width: 700px) and (max-width: 1300px) {
    .containerC {
        flex-direction: column;
        align-items: center;
        height: 100%;
        max-width: 100%;
        margin-top: 300px;
        margin-bottom: 300px;

    }

    .Courseh1 {
        margin-bottom: 100px;
    }

    .mycontainer {
        margin-top: 30px;
    }

    .wrapper {
        margin-top: 130px;
        margin-bottom: 150px;
    }

    .card {
        height: auto;
        max-width: 100%;
        width: 450px;
        margin: 10px 0;
        /* Allow the card to take up as much height as needed */
        transform: none;
    }

    .card>.row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
        height: auto;
    }

    .card>.row>.icon {
        color: white;
        width: 40px;
        display: flex;
        justify-content: flex-start;

        height: auto;
    }


    .card .description {
        height: auto;
        width: auto;
        /* Allow the description to take up as much height as needed */
    }

    .card .row .description h4 {
        text-align: center;
        padding-top: 10px;
        font-size: 1rem;
    }

    .card .row .description .firsth4 {
        text-align: center;
        padding-top: 6px;
        /* Adjust padding as needed */
        margin-left: 0px;
        font-size: 0.9rem;
        /* Adjust font size as needed */
    }

    input:checked+label {
        height: 700px;
        width: 700px;
    }

    input:checked+label .description {
        opacity: 1 !important;
        transform: translateX(0) !important;
    }

}